{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "duboiss.sf-pack",
    "eamodio.gitlens",
    "eduardgenzora.symfony-service-locator",
    "formulahendry.vscode-mysql",
    "george-alisson.html-preview-vscode",
    "ikappas.composer",
    "marcostazi.vs-code-drupal",
    "mehedidracula.php-namespace-resolver",
    "mikestead.dotenv",
    "mohd-akram.vscode-html-format",
    "mrmlnc.vscode-apache",
    "ms-ceintl.vscode-language-pack-fr",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "nadim-vscode.symfony-code-snippets",
    "nadim-vscode.twig-code-snippets",
    "njpwerner.autodocstring",
    "phproberto.vscode-php-getters-setters",
    "redhat.vscode-yaml",
    "stanislav.vscode-drupal",
    "thenouillet.symfony-vscode",
    "xdebug.php-debug",
  ]
}
